example_pizza_homepage:
    path:     /
    defaults: { _controller: ExamplePizzaBundle:Default:index }
example_pizza1:
    resource: "@ExamplePizzaBundle/Controller/ApiController.php"
    prefix: /api/
    type: rest
    